
--- FILE: .env.example ---
L1: # Database Configuration
L2: # PostgreSQL connection string
L3: # For Replit: Use the PostgreSQL database from the Replit sidebar
L4: # Example: postgresql://username:password@hostname:5432/database
L5: DATABASE_URL=postgresql://user:password@localhost:5432/halo_receipts
L6: 
L7: # API Authentication
L8: # API key for authenticating private endpoints
L9: # In development, "dev-test-key-12345" is automatically available
L10: API_KEY=your-api-key-here
L11: 
L12: # Application Configuration
L13: NODE_ENV=development
L14: PORT=5000
L15: 
L16: # Transcript Display Mode
L17: # Options: full, redacted, hidden
L18: TRANSCRIPT_MODE=full
L19: 
L20: # Session Security
L21: # Secret key for session hashing in security audit
L22: # Generate a strong random string for production
L23: SESSION_SECRET=your-session-secret-here
L24: 
L25: # GitHub Integration (Optional)
L26: # Only needed if using GitHub connectors
L27: # REPLIT_CONNECTORS_HOSTNAME=your-replit-hostname
L28: # REPL_IDENTITY=your-repl-identity
L29: # WEB_REPL_RENEWAL=your-web-repl-renewal

--- FILE: .replit ---
L1: modules = ["nodejs-20", "web", "postgresql-16"]
L2: run = "npm run dev"
L3: hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]
L4: 
L5: [nix]
L6: channel = "stable-24_05"
L7: packages = ["jq", "unzip"]
L8: 
L9: [[ports]]
L10: localPort = 5000
L11: externalPort = 80
L12: 
L13: [env]
L14: PORT = "5000"
L15: 
L16: [deployment]
L17: deploymentTarget = "autoscale"
L18: run = ["node", "./dist/index.cjs"]
L19: build = ["npm", "run", "build"]
L20: 
L21: [workflows]
L22: runButton = "Project"
L23: 
L24: [[workflows.workflow]]
L25: name = "Project"
L26: mode = "parallel"
L27: author = "agent"
L28: 
L29: [[workflows.workflow.tasks]]
L30: task = "workflow.run"
L31: args = "Start application"
L32: 
L33: [[workflows.workflow]]
L34: name = "Start application"
L35: author = "agent"
L36: 
L37: [[workflows.workflow.tasks]]
L38: task = "shell.exec"
L39: args = "npm run dev"
L40: waitForPort = 5000
L41: 
L42: [userenv]
L43: 
L44: [userenv.development]
L45: VITE_DEV_API_KEY = "dev-test-key-12345"
L46: 
L47: [agent]
L48: integrations = ["github:1.0.0"]

--- FILE: drizzle.config.ts ---
L1: import { defineConfig } from "drizzle-kit";
L2: 
L3: if (!process.env.DATABASE_URL) {
L4:   throw new Error("DATABASE_URL, ensure the database is provisioned");
L5: }
L6: 
L7: export default defineConfig({
L8:   out: "./migrations",
L9:   schema: "./shared/schema.ts",
L10:   dialect: "postgresql",
L11:   dbCredentials: {
L12:     url: process.env.DATABASE_URL,
L13:   },
L14: });

--- FILE: package.json ---
L1: {
L2:   "name": "rest-express",
L3:   "version": "1.0.0",
L4:   "type": "module",
L5:   "license": "MIT",
L6:   "scripts": {
L7:     "dev": "NODE_ENV=development tsx server/index.ts",
L8:     "build": "tsx script/build.ts",
L9:     "start": "NODE_ENV=production node dist/index.cjs",
L10:     "check": "tsc",
L11:     "db:push": "drizzle-kit push"
L12:   },
L13:   "dependencies": {
L14:     "@hookform/resolvers": "^3.10.0",
L15:     "@jridgewell/trace-mapping": "^0.3.25",
L16:     "@octokit/rest": "^22.0.0",
L17:     "@radix-ui/react-accordion": "^1.2.4",
L18:     "@radix-ui/react-alert-dialog": "^1.1.7",
L19:     "@radix-ui/react-aspect-ratio": "^1.1.3",
L20:     "@radix-ui/react-avatar": "^1.1.4",
L21:     "@radix-ui/react-checkbox": "^1.1.5",
L22:     "@radix-ui/react-collapsible": "^1.1.4",
L23:     "@radix-ui/react-context-menu": "^2.2.7",
L24:     "@radix-ui/react-dialog": "^1.1.7",
L25:     "@radix-ui/react-dropdown-menu": "^2.1.7",
L26:     "@radix-ui/react-hover-card": "^1.1.7",
L27:     "@radix-ui/react-label": "^2.1.3",
L28:     "@radix-ui/react-menubar": "^1.1.7",
L29:     "@radix-ui/react-navigation-menu": "^1.2.6",
L30:     "@radix-ui/react-popover": "^1.1.7",
L31:     "@radix-ui/react-progress": "^1.1.3",
L32:     "@radix-ui/react-radio-group": "^1.2.4",
L33:     "@radix-ui/react-scroll-area": "^1.2.4",
L34:     "@radix-ui/react-select": "^2.1.7",
L35:     "@radix-ui/react-separator": "^1.1.3",
L36:     "@radix-ui/react-slider": "^1.2.4",
L37:     "@radix-ui/react-slot": "^1.2.0",
L38:     "@radix-ui/react-switch": "^1.1.4",
L39:     "@radix-ui/react-tabs": "^1.1.4",
L40:     "@radix-ui/react-toast": "^1.2.7",
L41:     "@radix-ui/react-toggle": "^1.1.3",
L42:     "@radix-ui/react-toggle-group": "^1.1.3",
L43:     "@radix-ui/react-tooltip": "^1.2.0",
L44:     "@tanstack/react-query": "^5.60.5",
L45:     "@tanstack/react-virtual": "^3.13.18",
L46:     "@types/archiver": "^7.0.0",
L47:     "archiver": "^7.0.1",
L48:     "class-variance-authority": "^0.7.1",
L49:     "clsx": "^2.1.1",
L50:     "cmdk": "^1.1.1",
L51:     "connect-pg-simple": "^10.0.0",
L52:     "date-fns": "^3.6.0",
L53:     "drizzle-orm": "^0.39.3",
L54:     "drizzle-zod": "^0.7.0",
L55:     "embla-carousel-react": "^8.6.0",
L56:     "express": "^5.0.1",
L57:     "express-session": "^1.18.1",
L58:     "framer-motion": "^11.13.1",
L59:     "input-otp": "^1.4.2",
L60:     "lucide-react": "^0.453.0",
L61:     "memorystore": "^1.6.7",
L62:     "next-themes": "^0.4.6",
L63:     "passport": "^0.7.0",
L64:     "passport-local": "^1.0.0",
L65:     "pg": "^8.16.3",
L66:     "react": "^18.3.1",
L67:     "react-day-picker": "^8.10.1",
L68:     "react-dom": "^18.3.1",
L69:     "react-hook-form": "^7.55.0",
L70:     "react-icons": "^5.4.0",
L71:     "react-resizable-panels": "^2.1.7",
L72:     "recharts": "^2.15.2",
L73:     "tailwind-merge": "^2.6.0",
L74:     "tailwindcss-animate": "^1.0.7",
L75:     "tw-animate-css": "^1.2.5",
L76:     "vaul": "^1.1.2",
L77:     "vitest": "^4.0.18",
L78:     "wouter": "^3.3.5",
L79:     "ws": "^8.18.0",
L80:     "zod": "^3.24.2",
L81:     "zod-validation-error": "^3.4.0"
L82:   },
L83:   "devDependencies": {
L84:     "@replit/vite-plugin-cartographer": "^0.4.4",
L85:     "@replit/vite-plugin-dev-banner": "^0.1.1",
L86:     "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
L87:     "@tailwindcss/typography": "^0.5.15",
L88:     "@tailwindcss/vite": "^4.1.18",
L89:     "@types/connect-pg-simple": "^7.0.3",
L90:     "@types/express": "^5.0.0",
L91:     "@types/express-session": "^1.18.0",
L92:     "@types/node": "20.19.27",
L93:     "@types/passport": "^1.0.16",
L94:     "@types/passport-local": "^1.0.38",
L95:     "@types/react": "^18.3.11",
L96:     "@types/react-dom": "^18.3.1",
L97:     "@types/ws": "^8.5.13",
L98:     "@vitejs/plugin-react": "^4.7.0",
L99:     "autoprefixer": "^10.4.20",
L100:     "drizzle-kit": "^0.31.8",
L101:     "esbuild": "^0.25.0",
L102:     "postcss": "^8.4.47",
L103:     "tailwindcss": "^3.4.17",
L104:     "tsx": "^4.20.5",
L105:     "typescript": "5.6.3",
L106:     "vite": "^7.3.0"
L107:   },
L108:   "overrides": {
L109:     "drizzle-kit": {
L110:       "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
L111:     }
L112:   },
L113:   "optionalDependencies": {
L114:     "bufferutil": "^4.0.8"
L115:   }
L116: }

--- FILE: postcss.config.js ---
L1: export default {
L2:   plugins: {
L3:     tailwindcss: {},
L4:     autoprefixer: {},
L5:   },
L6: }

--- FILE: replit.nix ---
L1: { pkgs }: {
L2:   deps = [
L3:     pkgs.nodejs_20
L4:     pkgs.nodePackages.typescript-language-server
L5:     pkgs.nodePackages.npm
L6:     pkgs.postgresql
L7:   ];
L8: }

--- FILE: tailwind.config.ts ---
L1: import type { Config } from "tailwindcss";
L2: 
L3: export default {
L4:   darkMode: ["class"],
L5:   content: ["./client/index.html", "./client/src/**/*.{js,jsx,ts,tsx}"],
L6:   theme: {
L7:     extend: {
L8:       borderRadius: {
L9:         lg: ".5625rem", /* 9px */
L10:         md: ".375rem", /* 6px */
L11:         sm: ".1875rem", /* 3px */
L12:       },
L13:       colors: {
L14:         // Flat / base colors (regular buttons)
L15:         background: "hsl(var(--background) / <alpha-value>)",
L16:         foreground: "hsl(var(--foreground) / <alpha-value>)",
L17:         border: "hsl(var(--border) / <alpha-value>)",
L18:         input: "hsl(var(--input) / <alpha-value>)",
L19:         card: {
L20:           DEFAULT: "hsl(var(--card) / <alpha-value>)",
L21:           foreground: "hsl(var(--card-foreground) / <alpha-value>)",
L22:           border: "hsl(var(--card-border) / <alpha-value>)",
L23:         },
L24:         popover: {
L25:           DEFAULT: "hsl(var(--popover) / <alpha-value>)",
L26:           foreground: "hsl(var(--popover-foreground) / <alpha-value>)",
L27:           border: "hsl(var(--popover-border) / <alpha-value>)",
L28:         },
L29:         primary: {
L30:           DEFAULT: "hsl(var(--primary) / <alpha-value>)",
L31:           foreground: "hsl(var(--primary-foreground) / <alpha-value>)",
L32:           border: "var(--primary-border)",
L33:         },
L34:         secondary: {
L35:           DEFAULT: "hsl(var(--secondary) / <alpha-value>)",
L36:           foreground: "hsl(var(--secondary-foreground) / <alpha-value>)",
L37:           border: "var(--secondary-border)",
L38:         },
L39:         muted: {
L40:           DEFAULT: "hsl(var(--muted) / <alpha-value>)",
L41:           foreground: "hsl(var(--muted-foreground) / <alpha-value>)",
L42:           border: "var(--muted-border)",
L43:         },
L44:         accent: {
L45:           DEFAULT: "hsl(var(--accent) / <alpha-value>)",
L46:           foreground: "hsl(var(--accent-foreground) / <alpha-value>)",
L47:           border: "var(--accent-border)",
L48:         },
L49:         destructive: {
L50:           DEFAULT: "hsl(var(--destructive) / <alpha-value>)",
L51:           foreground: "hsl(var(--destructive-foreground) / <alpha-value>)",
L52:           border: "var(--destructive-border)",
L53:         },
L54:         ring: "hsl(var(--ring) / <alpha-value>)",
L55:         chart: {
L56:           "1": "hsl(var(--chart-1) / <alpha-value>)",
L57:           "2": "hsl(var(--chart-2) / <alpha-value>)",
L58:           "3": "hsl(var(--chart-3) / <alpha-value>)",
L59:           "4": "hsl(var(--chart-4) / <alpha-value>)",
L60:           "5": "hsl(var(--chart-5) / <alpha-value>)",
L61:         },
L62:         sidebar: {
L63:           ring: "hsl(var(--sidebar-ring) / <alpha-value>)",
L64:           DEFAULT: "hsl(var(--sidebar) / <alpha-value>)",
L65:           foreground: "hsl(var(--sidebar-foreground) / <alpha-value>)",
L66:           border: "hsl(var(--sidebar-border) / <alpha-value>)",
L67:         },
L68:         "sidebar-primary": {
L69:           DEFAULT: "hsl(var(--sidebar-primary) / <alpha-value>)",
L70:           foreground: "hsl(var(--sidebar-primary-foreground) / <alpha-value>)",
L71:           border: "var(--sidebar-primary-border)",
L72:         },
L73:         "sidebar-accent": {
L74:           DEFAULT: "hsl(var(--sidebar-accent) / <alpha-value>)",
L75:           foreground: "hsl(var(--sidebar-accent-foreground) / <alpha-value>)",
L76:           border: "var(--sidebar-accent-border)"
L77:         },
L78:         status: {
L79:           online: "rgb(34 197 94)",
L80:           away: "rgb(245 158 11)",
L81:           busy: "rgb(239 68 68)",
L82:           offline: "rgb(156 163 175)",
L83:         },
L84:       },
L85:       fontFamily: {
L86:         sans: ["var(--font-sans)"],
L87:         serif: ["var(--font-serif)"],
L88:         mono: ["var(--font-mono)"],
L89:       },
L90:       keyframes: {
L91:         "accordion-down": {
L92:           from: { height: "0" },
L93:           to: { height: "var(--radix-accordion-content-height)" },
L94:         },
L95:         "accordion-up": {
L96:           from: { height: "var(--radix-accordion-content-height)" },
L97:           to: { height: "0" },
L98:         },
L99:       },
L100:       animation: {
L101:         "accordion-down": "accordion-down 0.2s ease-out",
L102:         "accordion-up": "accordion-up 0.2s ease-out",
L103:       },
L104:     },
L105:   },
L106:   plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],
L107: } satisfies Config;

--- FILE: tsconfig.json ---
L1: {
L2:   "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
L3:   "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
L4:   "compilerOptions": {
L5:     "incremental": true,
L6:     "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
L7:     "noEmit": true,
L8:     "module": "ESNext",
L9:     "strict": true,
L10:     "lib": ["esnext", "dom", "dom.iterable"],
L11:     "jsx": "preserve",
L12:     "esModuleInterop": true,
L13:     "skipLibCheck": true,
L14:     "allowImportingTsExtensions": true,
L15:     "moduleResolution": "bundler",
L16:     "baseUrl": ".",
L17:     "types": ["node", "vite/client"],
L18:     "paths": {
L19:       "@/*": ["./client/src/*"],
L20:       "@shared/*": ["./shared/*"]
L21:     }
L22:   }
L23: }

--- FILE: vite.config.ts ---
L1: import { defineConfig } from "vite";
L2: import react from "@vitejs/plugin-react";
L3: import path from "path";
L4: import runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
L5: 
L6: export default defineConfig({
L7:   plugins: [
L8:     react(),
L9:     runtimeErrorOverlay(),
L10:     ...(process.env.NODE_ENV !== "production" &&
L11:     process.env.REPL_ID !== undefined
L12:       ? [
L13:           await import("@replit/vite-plugin-cartographer").then((m) =>
L14:             m.cartographer(),
L15:           ),
L16:           await import("@replit/vite-plugin-dev-banner").then((m) =>
L17:             m.devBanner(),
L18:           ),
L19:         ]
L20:       : []),
L21:   ],
L22:   resolve: {
L23:     alias: {
L24:       "@": path.resolve(import.meta.dirname, "client", "src"),
L25:       "@shared": path.resolve(import.meta.dirname, "shared"),
L26:       "@assets": path.resolve(import.meta.dirname, "attached_assets"),
L27:     },
L28:   },
L29:   root: path.resolve(import.meta.dirname, "client"),
L30:   build: {
L31:     outDir: path.resolve(import.meta.dirname, "dist/public"),
L32:     emptyOutDir: true,
L33:   },
L34:   server: {
L35:     fs: {
L36:       strict: true,
L37:       deny: ["**/.*"],
L38:     },
L39:   },
L40: });

--- FILE: vitest.config.ts ---
L1: import { defineConfig } from "vitest/config";
L2: import path from "path";
L3: 
L4: export default defineConfig({
L5:   test: {
L6:     include: ["server/__tests__/**/*.test.ts"],
L7:     globals: true,
L8:   },
L9:   resolve: {
L10:     alias: {
L11:       "@shared": path.resolve(import.meta.dirname, "shared"),
L12:     },
L13:   },
L14: });
