
--- FILE: scripts/ci-canon-drift-guard.sh ---
L1: #!/usr/bin/env bash
L2: set -euo pipefail
L3: 
L4: echo "=== Canonicalization Drift Guard ==="
L5: echo "Checking that stableStringifyStrict/auditPayloadV1/hashAuditPayload only appear in allowed files..."
L6: 
L7: CANON_ALLOWED="server/audit-canon.ts|server/storage.ts|server/__tests__|scripts/export_forensic_pack.ts|scripts/verify_forensic_pack.ts"
L8: 
L9: VIOLATIONS=$(grep -rn 'function stableStringifyStrict\|function auditPayloadV1\|function hashAuditPayload' server/ scripts/ --include='*.ts' --include='*.tsx' | grep -vE "$CANON_ALLOWED" || true)
L10: 
L11: if [ -n "$VIOLATIONS" ]; then
L12:   echo "::error::Canonicalization drift detected! Hash/canon logic found outside audit-canon.ts:"
L13:   echo "$VIOLATIONS"
L14:   exit 1
L15: fi
L16: 
L17: IMPL_COUNT=$(grep -c 'export function stableStringifyStrict' server/audit-canon.ts || true)
L18: if [ "$IMPL_COUNT" -ne 1 ]; then
L19:   echo "::error::Expected exactly 1 export of stableStringifyStrict in server/audit-canon.ts, found $IMPL_COUNT"
L20:   exit 1
L21: fi
L22: 
L23: echo "Canonicalization drift guard passed: single source of truth in server/audit-canon.ts"

--- FILE: scripts/ci-forensic-gate.sh ---
L1: #!/usr/bin/env bash
L2: set -euo pipefail
L3: 
L4: echo "=== Forensic Export/Verify CI Gate ==="
L5: 
L6: PACK_FILE="/tmp/ci_forensic_pack.json"
L7: 
L8: echo "Step 1: Seeding audit events via API..."
L9: API_KEY="${API_KEY:-dev-test-key-12345}"
L10: BASE="${BASE:-http://localhost:5000}"
L11: 
L12: for i in 1 2 3; do
L13:   RESPONSE=$(curl -sf -X POST "$BASE/api/receipts/verify" \
L14:     -H "Content-Type: application/json" \
L15:     -H "x-api-key: $API_KEY" \
L16:     -d '{
L17:       "schema": "ai-receipt/1.0",
L18:       "request_id": "ci-seed-'"$i"'",
L19:       "receipt_capsule": {
L20:         "schema": "ai-receipt/1.0",
L21:         "receipt_id": "ci-seed-receipt-'"$i"'-'"$(date +%s)"'",
L22:         "platform": "ci-test",
L23:         "captured_at": "2026-01-01T00:00:00Z",
L24:         "capture_agent": "ci-gate",
L25:         "transcript": {
L26:           "embedded": true,
L27:           "canonicalization": "c14n-v1",
L28:           "messages": [{"role": "user", "content": "test '"$i"'"}]
L29:         },
L30:         "transcript_hash_sha256": "placeholder"
L31:       }
L32:     }' 2>/dev/null || echo "SEED_FAIL")
L33:   if [ "$RESPONSE" = "SEED_FAIL" ]; then
L34:     echo "  Warning: Seed request $i returned error (may already have events)"
L35:   else
L36:     echo "  Seeded event $i"
L37:   fi
L38: done
L39: 
L40: echo ""
L41: echo "Step 2: Exporting forensic pack..."
L42: npx tsx scripts/export_forensic_pack.ts --output "$PACK_FILE"
L43: 
L44: if [ ! -f "$PACK_FILE" ]; then
L45:   echo "::error::Forensic pack export failed: $PACK_FILE not created"
L46:   exit 1
L47: fi
L48: echo "  Pack exported: $PACK_FILE"
L49: 
L50: echo ""
L51: echo "Step 3: Verifying pack offline..."
L52: npx tsx scripts/verify_forensic_pack.ts "$PACK_FILE"
L53: VERIFY_EXIT=$?
L54: 
L55: if [ $VERIFY_EXIT -ne 0 ]; then
L56:   echo "::error::Forensic pack offline verification failed"
L57:   exit 1
L58: fi
L59: 
L60: echo ""
L61: echo "Step 4: Tamper detection test..."
L62: TAMPERED_FILE="/tmp/ci_forensic_pack_tampered.json"
L63: cp "$PACK_FILE" "$TAMPERED_FILE"
L64: 
L65: python3 -c "
L66: import json
L67: with open('$TAMPERED_FILE') as f:
L68:     pack = json.load(f)
L69: if pack['events']:
L70:     pack['events'][0]['action'] = 'TAMPERED_ACTION'
L71: with open('$TAMPERED_FILE', 'w') as f:
L72:     json.dump(pack, f)
L73: "
L74: 
L75: set +e
L76: npx tsx scripts/verify_forensic_pack.ts "$TAMPERED_FILE" 2>&1
L77: TAMPER_EXIT=$?
L78: set -e
L79: 
L80: if [ $TAMPER_EXIT -eq 0 ]; then
L81:   echo "::error::Tamper detection FAILED: modified pack passed verification"
L82:   exit 1
L83: fi
L84: echo "  Tamper correctly detected (exit code $TAMPER_EXIT)"
L85: 
L86: echo ""
L87: echo "Step 5: Collecting proof bundle..."
L88: PROOF_DIR="/tmp/ci-proof-bundle"
L89: mkdir -p "$PROOF_DIR"
L90: cp "$PACK_FILE" "$PROOF_DIR/forensic_pack.json"
L91: npx tsx scripts/verify_forensic_pack.ts "$PACK_FILE" > "$PROOF_DIR/verify_output.txt" 2>&1 || true
L92: curl -sf -H "x-api-key: $API_KEY" "$BASE/api/audit/verify" > "$PROOF_DIR/live_verify.json" 2>/dev/null || echo '{"error":"unavailable"}' > "$PROOF_DIR/live_verify.json"
L93: curl -sf "$BASE/api/health" > "$PROOF_DIR/health.json" 2>/dev/null || echo '{"error":"unavailable"}' > "$PROOF_DIR/health.json"
L94: 
L95: echo "  Proof bundle written to: $PROOF_DIR/"
L96: ls -la "$PROOF_DIR/"
L97: 
L98: echo ""
L99: echo "=== Forensic gate PASSED ==="
L100: 
L101: rm -f "$TAMPERED_FILE"
